# grpc_play

./: README.md  gRPC.pptx
GrpcSongConsoleClient/: GrpcSongConsoleClient.sln
GrpcSongConsoleClient/GrpcSongConsoleClient/: GrpcSongConsoleClient.csproj  Program.cs  SongClient.cs
GrpcSongService/: GrpcSongService.sln
GrpcSongService/GrpcSongService/: Dockerfile  GrpcSongService.csproj  Program.cs  Startup.cs
GrpcSongService/GrpcSongService/Services/: SongsService.cs
GrpcWebClient/: GrpcWebClient.sln
GrpcWebClient/GrpcWebClient/: GrpcWebClient.csproj  Program.cs  Startup.cs
GrpcWebClient/GrpcWebClient/Controllers/: SongsController.cs
GrpcWebClient/GrpcWebClient/Protos/: song.proto
